{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "pretest": "yarn build:typescript",
    "test:lint:js": "lerna exec --no-bail --parallel -- eslint \"src/**/*.ts\"",
    "test:lint:js:fix": "lerna exec --no-bail --parallel -- eslint \"src/**/*.ts\" --fix",
    "test:lint:readme": "lerna exec --no-bail --parallel -- remark --quiet --no-stdout -u validate-links README.md",
    "test:check-dependencies": "lerna exec --no-bail --parallel -- check-dependencies",
    "test:lint": "run-p test:lint:*",
    "test:jest": "cross-env FORCE_COLOR=3 jest --coverage",
    "test": "run-s test:lint test:check-dependencies test:jest",
    "build:clear:base": "del node_modules",
    "build:clear:modules": "lerna exec --parallel -- del node_modules",
    "build:clear:build": "lerna exec --parallel -- del lib",
    "build:clear": "run-s build:clear:modules build:clear:build build:clear:base",
    "build:typescript": "lerna exec -- run-root single:build:typescript",
    "build:reset": "yarn build:clear && yarn install && yarn build:typescript",
    "prepack": "lerna exec --parallel -- resolve-markdown-links",
    "postpack": "lerna exec --parallel --no-bail -- restore-markdown-links",
    "single:build:typescript": "tsc --declaration --module esnext && rename-js-to-mjs lib && concurrently \"fix-extensionless-imports lib\" \"tsc --module commonjs\""
  },
  "devDependencies": {
    "@babel/parser": "^7.11.5",
    "@livy/bin": "file:bin",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.2",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "builtin-modules": "^3.1.0",
    "chalk": "^4.1.0",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.2",
    "del-cli": "^3.0.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-unicorn": "^22.0.0",
    "jest": "^26.4.2",
    "jest-extended": "^0.11.2",
    "lerna": "^3.22.1",
    "memfs": "^3.0.1",
    "minimist": "^1.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "remark-cli": "^8.0.1",
    "remark-validate-links": "^10.0.2",
    "ts-jest": "^26.4.0",
    "tsconfig": "^7.0.0",
    "typescript": "^4.0.3",
    "yufka": "^2.0.0"
  }
}
